
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>捐赠页面</title>
</head>
<body>
<style>
body{
background:#ecedf0 url("img/beijing.gif") fixed;
background-repeat:repeat;}
#cyReward #cy-reward-pop {
    width: 700px;
    height: 440px;
    border: 1px solid #e9e9e9;
    border-radius: 8px;
    position: fixed;
    box-shadow: 0 0 5px #999;
    top: 50%;
    left: 50%;
    margin-left: -352px;
    margin-top: -225px;
    display: none;
    background: url("img/beijing.gif");
    z-index: 9999;
}


#cyReward #cy-reward-pop .cy-reward-title {
            width: 100%;
            height: 75px;
            text-align: center;
            line-height: 66px;
            color: #a3a3a3;
            font-size: 16px;
            font-family: 'Microsoft YaHei';
            margin-top: 7px;
}
#cyReward #cy-reward-pop .cy-reward-code {
    width: 200px;
    height: 200px;
    background: url('./Images/code-bg.png');
    margin: 18px auto 0;
    position: relative;
    box-sizing: content-box;
}

#cyReward #cy-reward-pop .cy-reward-code img {
            display: none;
            width: 180px;
            height: 180px;
            position: absolute;
            top: 10px;
            left: 10px;
			border-radius: 10px;
}
#cyReward #cy-reward-pop .cy-reward-txt {
            width: 100%;
            text-align: center;
            height: 12px;
            margin-top: 16px;
            font-size: 12px;
            line-height: 12px;
            color: #000;
}

#cyReward #cy-reward-pop .platform-choice {
            width:320px;
            margin: 48px auto 0;
}

#cyReward #cy-reward-pop .platform-choice .platform-item {
            width: 160px;
            height: 28px;
            position: relative;
            float: left;
}

#cyReward #cy-reward-pop .platform-choice .platform-item-single {
            float: none;
            margin: 0 auto;
}

#cyReward #cy-reward-pop .platform-choice .platform-item .platform-radio {
            position: absolute;
            opacity: 0;
            z-index: 10;
            left: -3px;
            top: 4px;
}

#cyReward #cy-reward-pop .platform-choice .platform-item .platform-radio-box {
<!--</style>-->
<!--	</head>-->
<div id="cyReward" role="cylabs" data-use="reward" style="align-content: center;text-align: center;">
	<div id="cy-reward-pop" style="display:block;">
		<div class="cy-reward-title">如果你觉得不错，请捐助我吧，所有的捐助将用于网站的建设、优化，服务器开支等</a>
		<div node-type="cy-reward-code" class="cy-reward-code"> <img id="alipay-code" style="display:block;" src="Images/qq.png"> </div>
		<p></p>
		<img id="alipay-code" src="Images/v.png" style="width: 45px;height: 45px;">
		<a style="color:#1bc5a3;font-size:25px; font-family: 'Microsoft Yahei','宋体',arial,'Hiragino Sans GB',Helvetica;">微信扫码支付</a>
	</div>
</body>
</html>
